plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
apply plugin: 'org.springframework.boot'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects  {
	apply plugin: 'maven'
	apply plugin: "io.spring.dependency-management"

	group = 'com.wnp'
	version = '6.5.0-SNAPSHOT'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
